# FF_ANDROID

./: README.md  README.mdgit  build.gradle
app/: build.gradle
app/src/androidTest/java/followfellow/liadsoft/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/followfellow/liadsoft/com/common/: AlertSettingActivity.java  GuestProfileActivity.java  GuestSettingActivity.java  InviteFriendActivity.java
app/src/main/java/followfellow/liadsoft/com/custom/: CategoryIconDialog.java
app/src/main/java/followfellow/liadsoft/com/data/: TabData.java
app/src/main/java/followfellow/liadsoft/com/guest/control/: BarDrawerToggle.java  CalendarViewListener.java  DatePickerControl.java  HomeActivityOnClickListener.java  HomeRecyclerOnClickListener.java  HomeRecylerOnClickListener.java  HostProfileOnclickListener.java  ListFragmentOnclickListener.java  OnNavigationItemSelectedListener.java  OnTabSelectedListener.java  TourDetailsOnclickListener.java  TourDetailsPagerOnclickListener.java
app/src/main/java/followfellow/liadsoft/com/guest/model/: AlertSettingData.java  HomeAutoViewPagerData.java  HomeRecyclerViewItemData.java  ImgData.java  RecyclerViewItemData.java  TabData.java  ViewPagerData.java
app/src/main/java/followfellow/liadsoft/com/guest/view/: HomeActivity.java
app/src/main/java/followfellow/liadsoft/com/host/control/: CalendarFragmentOnclickListener.java  HostBarDrawerToggle.java  HostBookingListNavigationOnClickListener.java  HostCalendarViewListener.java  HostHomeActivityOnClickListener.java  HostOnNavigationItemSelectedListener.java  HostOnTabSelectedListener.java  HostPendingRecyclerOnClickListener.java  HostRegisterOnclickListener.java  HostRegisterPagerOnclickListener.java  SpinnerOnItemSelected.java
app/src/main/java/followfellow/liadsoft/com/host/model/: HostRecyclerViewItemData.java  HostRegisterTourImgData.java  HostRegisterTourTextData.java  HostTabData.java
app/src/main/java/followfellow/liadsoft/com/ui/: HomeActivity.java  OnTabSelectedListener.java  ViewPagerAdapter.java
app/src/main/java/followfellow/liadsoft/com/util/: DoNotScrollViewPager.java  ImageSelectHelper.java  ImageUtil.java
app/src/main/res/drawable/: toolbar_background.xml  xml_border.xml
app/src/main/res/drawable-hdpi/: toolbar_background_color.xml
app/src/main/res/layout/: activity_alert_setting.xml  activity_destination_filtering_view.xml  activity_guest_profile.xml  activity_guset_setting.xml  activity_host_profile.xml  activity_invite_friend.xml  activity_main.xml  activity_tour_booking.xml  activity_tourdetails.xml  ativity_tourdetails.xml  custom_edittext.xml  custom_username_button.xml  destination_child_item.xml  destination_group_item.xml  filter_view.xml  fragment_cart.xml  fragment_likes.xml  fragment_list.xml  fragment_main.xml  fragment_message.xml  fragment_search.xml  guest_tour_route.xml  h_activity_booking_list.xml  h_activity_main.xml  h_activity_register.xml  h_fragment_calendar.xml  h_fragment_message.xml  h_fragment_pending.xml  h_fragment_register.xml  h_item_booking.xml  h_item_calendar.xml  h_item_pending.xml  h_language_icons.xml  h_location_icons.xml  h_navigation_view_header.xml  h_resgister_viewpager_item.xml  h_tour_icon_dialog.xml  h_tour_introduce.xml  h_tour_introduce_edit.xml  h_transportation_icons.xml  (+13 more)
app/src/main/res/menu/: drawer.xml  guest_drawer.xml  host_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: alert_setting.xml  guest_setting.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
