<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="message"
        android:title="Message"
        android:summary="host and guest"
        />
    <SwitchPreference
        android:key="update"
        android:title="reservation update"
        android:summary="request, confirm, change and others"
        />
    <SwitchPreference
        android:key="account"
        android:title="account"
        android:summary="account changes"
        />
    <SwitchPreference
        android:key="etc"
        android:title="etc"
        android:summary="feature updates"
        />
</PreferenceScreen>