<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Preference
        android:key="alert1"
        android:title="@string/alert"/>
    <Preference
        android:key="alert"
        android:title="@string/alert"/>
    <Preference
        android:key="feedback"
        android:title="@string/feedback"/>
    <Preference
        android:key="version"
        android:title="@string/version"/>
    <Preference
        android:key="sign_out"
        android:title="@string/sign_out"
        />

</PreferenceScreen>