<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guest.view.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/followfellow_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/primary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/CustomToolbar"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/primary"
            app:tabTextAppearance="@style/AppTheme.TextAppearance.Design.Tab"
            app:theme="@style/CustomToolbar"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="4dp"
            />
        <followfellow.liadsoft.com.util.DoNotScrollViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewPager"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </followfellow.liadsoft.com.util.DoNotScrollViewPager>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/guest_drawer">

        <Button
            android:id="@+id/sw_host_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:text="@string/sw_host"
            android:layout_gravity="bottom">
        </Button>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>