<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/hostProfileToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/CustomToolbar"/>
    <RelativeLayout
        android:background="@color/primaryDark"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/profileImg"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:src="@drawable/add"
            app:siBorderWidth="3dp"
            app:siBorderColor="@color/white"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/guest_profile_text"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/guest_profile_edit"/>
    </FrameLayout>
</LinearLayout>