<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/filter_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/gm_filtering"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/filter_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            android:textColor="#939598"
            android:text="Random Place"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>
</LinearLayout>
