<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tourLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/darkYellow">
        <TextView
            android:id="@+id/tour_main_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Main Title"/>
        <TextView
            android:id="@+id/tour_sub_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="sub Title"/>
        <ImageView
            android:id="@+id/tour_icon_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/add"/>

        <TextView
            android:id="@+id/tour_explanation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="~~~~~~"/>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/darkYellow"
            android:textColor="@color/white"
            android:text="edit"
            />

</LinearLayout>

