<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140.59dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>  
    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/g_viewpager_horizontal_margin"
        android:layout_centerVertical="true"
        android:src="@drawable/gm_viewpager_left"/>
    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/g_viewpager_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/gm_viewpager_right"/>
</RelativeLayout>